.devcontainer/devcontainer.json (before)
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "ac-dev-server",

  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml", // needed until this issue will be solved: https://github.com/microsoft/vscode-remote-release/issues/1080
    "docker-compose.yml"
  ],
  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "ac-dev-server",

  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/azerothcore",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": null
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "notskm.clang-tidy",
    "xaver.clang-format",
    "bbenoist.doxygen",
    "ms-vscode.cpptools",
    "austin.code-gnu-global",
    "twxs.cmake",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "cschlosser.doxdocgen",
    "sanaajani.taskrunnercode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line if you want start specific services in your Docker Compose config.
  "runServices": ["ac-dev-server", "ac-database"],

  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",

  // Uncomment the next line to run commands after the container is created - for example installing curl.
  // "postCreateCommand": "apt-get update && apt-get install -y curl",

  // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "acore"
}

.devcontainer/devcontainer.json (after)
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "ac-dev-server",

  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // set an empty array to automatically solve
  // the docker-compose files (including the .override.yml)
  // https://github.com/microsoft/vscode-remote-release/issues/1080#issuecomment-824213014
  // it requires vscode 1.57+
  "dockerComposeFile": [],
  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "ac-dev-server",

  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/azerothcore",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": null
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "notskm.clang-tidy",
    "xaver.clang-format",
    "bbenoist.doxygen",
    "ms-vscode.cpptools",
    "austin.code-gnu-global",
    "twxs.cmake",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "cschlosser.doxdocgen",
    "sanaajani.taskrunnercode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line if you want start specific services in your Docker Compose config.
  "runServices": ["ac-dev-server", "ac-database"],

  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",

  // Uncomment the next line to run commands after the container is created - for example installing curl.
  // "postCreateCommand": "apt-get update && apt-get install -y curl",

  // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -3,12 +3,11 @@
   "name": "ac-dev-server",
 
   // Update the 'dockerComposeFile' list if you have more compose files or use different names.
-  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
-  "dockerComposeFile": [
-    "../docker-compose.yml",
-    "../docker-compose.override.yml", // needed until this issue will be solved: https://github.com/microsoft/vscode-remote-release/issues/1080
-    "docker-compose.yml"
-  ],
+  // set an empty array to automatically solve
+  // the docker-compose files (including the .override.yml)
+  // https://github.com/microsoft/vscode-remote-release/issues/1080#issuecomment-824213014
+  // it requires vscode 1.57+
+  "dockerComposeFile": [],
   // The 'service' property is the name of the service for the container that VS Code should
   // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
   "service": "ac-dev-server",
@@ -50,5 +49,5 @@
   // "postCreateCommand": "apt-get update && apt-get install -y curl",
 
   // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
-  "remoteUser": "acore"
+  "remoteUser": "root"
 }
